VITE_TODO_API = http://localhost:3000/api
FIREBASE_PRIVATE_KEY=AIzaSyB-xH94Ve2AjHjJzKx7XnxXeLBeaGvLBEQ
FIREBASE_PROJECT_ID=timelin-3a45e
FIREBASE_STORAGE_BUCKET=timelin-3a45e.appspot.com
FIREBASE_DATABASE_URL=https://timelin-3a45e.firebaseio.com
FIREBASE_AUTH_DOMAIN=timelin-3a45e.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=1009186998075
FIREBASE_APP_ID=1:1009186998075:web:f9da85021a33f11456191e
FIREBASE_MEASUREMENT_ID=G-1234567890
